---
inherit_gem:
  gitlab-styles:
    - rubocop-default.yml

require:
  - ./rubocop/rubocop
  - rubocop-rake

AllCops:
  TargetRubyVersion: 2.7
  Exclude:
    - 'GDK_ROOT'
    - '.backups/**/*'
    - '.cache/**/*'
    - '.git/**/*'
    - 'Brewfile'
    - 'Dangerfile'
    - 'charts-gitlab/**/*'
    - 'danger/**/*'
    - 'dev/**/*'
    - 'elasticsearch/**/*'
    - 'gitaly/**/*'
    - 'gitlab-docs/**/*'
    - 'gitlab-elasticsearch-indexer/**/*'
    - 'gitlab-metrics-exporter/**/*'
    - 'gitlab-k8s-agent/**/*'
    - 'gitlab-operator/**/*'
    - 'gitlab-pages/**/*'
    - 'gitlab-runner/**/*'
    - 'gitlab-shell/**/*'
    - 'gitlab-spamcheck/**/*'
    - 'gitlab-ui/**/*'
    - 'gitlab-workhorse/**/*'
    - 'gitlab/**/*'
    - 'go-gitlab-shell/**/*'
    - 'grafana/**/*'
    - 'influxdb/**/*'
    - 'jaeger/**/*'
    - 'log/**/*'
    - 'minio/**/*'
    - 'node_modules/**/*'
    - 'omnibus-gitlab/**/*'
    - 'postgresql-geo/**/*'
    - 'postgresql-primary/**/*'
    - 'postgresql/**/*'
    - 'repositories/**/*'
    - 'services/**/*'
    - 'sv/**/*'
    - 'tmp/**/*'
    - 'tooling/**/*'
    - 'vendor/**/*'

CodeReuse/ActiveRecord:
  Enabled: false

Layout/LineLength:
  Enabled: false

Rails:
  Enabled: false

RSpec/ContextWording:
  Enabled: false

RSpec/MultipleMemoizedHelpers:
  Enabled: false

RSpec/PredicateMatcher:
  Enabled: false
